# music_analysis

./: .classpath  .project  pom.xml  update.sh
src/main/java/org/music/analysis/controller/: JDBCExample.java  ajax_search.java  db_test.java  info_singer.java  info_singers.java  info_song.java  info_songs.java
src/main/java/org/music/analysis/module/: ConnDB.java  ConnDB_Local.java  GenreProcessor.java  JDBCExample.java  RegxMaker.java  Singer.java  SingerHandler.java  Singers.java  Song.java  SongHandler.java  Songs.java  Spotify_comparor.java  WordCloud.java  Youtube_comparor.java  info_singer.java  info_singers.java  info_song.java  info_songs.java
src/main/webapp/: Song_trial.jsp  ajax_search_backup.jsp  head.jsp  index.jsp  index_backup2.jsp  index_searchAjax.jsp  left_singers.jsp  left_songs.jsp  right_singers.jsp  right_songs.jsp  singer.jsp  singer_backup.jsp  singer_trial.jsp  song.jsp  song_detail.jsp  song_new.jsp  tail.jsp  top_singers.csv  welcome.jsp  ~ajax_search.jsp  ~index.jsp  ~singer.jsp  ~song.jsp
src/main/webapp/WEB-INF/: song_list.jsp  web.xml  ~web.xml
src/main/webapp/css/: default.css  demo_styles.css  spotify_common_styles.css  spotify_styles.css  spotify_styles_genre.css  tab.css
src/main/webapp/framework/: ajax.js
